/*
    --------------------------- GLOBAL STYLING
*/

body {
    margin-top: 20px;
    font-family: 'Ubuntu', sans-serif;
}

.logo {
    height: 22px;
}

.no-padding {
    padding: 0px;
    margin: 0px;
}





/*
    --------------------------- NAVIGATION BAR
*/

.navbar {
    margin-bottom: 50px;
    border-radius: 0px;
}

.navbar-toggle {
    padding: 12px 10px;
    margin-top: 5px;
    margin-right: 5px;
    margin-bottom: 5px;
    border: 0px solid transparent;
    border-radius: 0;
}

.navbar-default .navbar-nav>li>a {
    color: #777;
    transition: all 250ms ease-in-out,color 250ms ease-in-out;
    -webkit-transition: all 250ms ease-in-out,color 250ms ease-in-out;
    -moz-transition: all 250ms ease-in-out,color 250ms ease-in-out;
    -ms-transition: all 250ms ease-in-out,color 250ms ease-in-out;
    -o-transition: all 250ms ease-in-out,color 250ms ease-in-out;
}
.navbar-default .navbar-nav>li>a:focus, .navbar-default .navbar-nav>li>a:hover {
    text-decoration: none;
    background-color: #333;
    color: #fff;
}

a.list-group-item {
    text-decoration: none;
    transition: all 250ms ease-in-out,color 250ms ease-in-out;
    -webkit-transition: all 250ms ease-in-out,color 250ms ease-in-out;
    -moz-transition: all 250ms ease-in-out,color 250ms ease-in-out;
    -ms-transition: all 250ms ease-in-out,color 250ms ease-in-out;
    -o-transition: all 250ms ease-in-out,color 250ms ease-in-out;
}

a.list-group-item:focus, a.list-group-item:hover, button.list-group-item:focus, button.list-group-item:hover {
    background-color: #333;
    color: #fff;
    transition: all 250ms ease-in-out,color 250ms ease-in-out;
    -webkit-transition: all 250ms ease-in-out,color 250ms ease-in-out;
    -moz-transition: all 250ms ease-in-out,color 250ms ease-in-out;
    -ms-transition: all 250ms ease-in-out,color 250ms ease-in-out;
    -o-transition: all 250ms ease-in-out,color 250ms ease-in-out;
}





/*
    --------------------------- CLASSIFIED ITEMS
*/

.classified-item{
    padding-left: 15px;
    padding-right: 15px;
    transition: all 250ms ease-in-out,color 250ms ease-in-out;
    -webkit-transition: all 250ms ease-in-out,color 250ms ease-in-out;
    -moz-transition: all 250ms ease-in-out,color 250ms ease-in-out;
    -ms-transition: all 250ms ease-in-out,color 250ms ease-in-out;
    -o-transition: all 250ms ease-in-out,color 250ms ease-in-out;
}
.classified-item:hover {
    background-color: #ccc;
}

.classified-item-image {
    height: 180px;
    text-align: center;
    border: solid 1px #ccc;
    padding: 10px;
    background-color: #fff;
    margin-top: 15px;
}
.classified-item-image img {
    height: 100%;
    max-width: 100%;
}

.classified-show-image {
	height: 180px;
    text-align: center;
    border: solid 1px #ccc;
    padding: 10px;
}
.classified-show-image img {
    height: 100%;
    max-width: 100%;
}

.classified-controls {
    padding-top: 20px;
}

.classified-controls div {
    padding: 0px;
    padding-left: 10px;
}





/*
    --------------------------- FOOTER
*/

.footer {
    border-top: solid 1px #ccc;
    margin-bottom: 50px;
    margin-top: 20px;
}
.footer > p {
    color: #777;
    font-weight: 100;
    letter-spacing: 3px;
}
.footer > a {
    color: #777;
    font-weight: 100;
    text-decoration: none;
    transition: all 250ms ease-in-out,color 250ms ease-in-out;
    -webkit-transition: all 250ms ease-in-out,color 250ms ease-in-out;
    -moz-transition: all 250ms ease-in-out,color 250ms ease-in-out;
    -ms-transition: all 250ms ease-in-out,color 250ms ease-in-out;
    -o-transition: all 250ms ease-in-out,color 250ms ease-in-out;
}
.footer > a:hover {
    color: #777;
    letter-spacing: 5px;
}

.share {
  margin: 0 auto;
  -webkit-filter: url("#goo");
  filter: url("../index.html#goo");
}
.share-button,
.share-toggle-button {
  position: absolute;
  display: inline-block;
  left: 50%;
  top: 50%;
  border-radius: 50%;
  width: 80px;
  height: 80px;
  line-height: 80px;
  margin-left: -40px;
  margin-top: -40px;
  background: #ccc;
  text-align: center;
  color: #fff;
  border: none;
  outline: none;
}
.share-button:hover,
.share-toggle-button:hover {
  color: #fff;
}
.share-button {
  font-size: 30px;
  background: #737070;
  -webkit-transform: scale(0.95, 0.95);
  transform: scale(0.95, 0.95);
  color: #222;
}
a.share-button {
  color: #3D4444;
}
a.share-button:hover, 
a.share-button:focus {
  color: #dfd7d7;
}

.share-toggle-button {
  z-index: 9;
  background: #666;
  font-size: 20px;
}
.share-items {
  list-style-type: none;
  padding: 0;
  margin: 0;
}
.share-item {
  display: inline-block;
}
